{
	"schemaVersion": 1,
	"id": "islands_enet",
	"version": "${version}",
	"name": "Islands-enet",
	"description": "Minecraft datapack dedicado a un servidor de islas con lore, bloques, enidades y jefes nuevos",
	"authors": [
		"Juan"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/islands-enet/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.juan.islands.IslandsEnet"
		]
	},
	"mixins": [
		"islands-enet.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.16.5",
		"java": ">=8",
		"fabric": "*"
	}
}